Invoice#5
Invoice date: 04/02/2021
Due date: 04/02/2021

From:
DEFENBER Inc.
defenber@gmail.com
69 Fake Street
Singapore

To:
bruh
c.halffaceman@gmail.com
1
1

No.   Service:                                 Duration:  Amount:
1     test                                     1 year     $18.69

                                               Subtotal:  $18.69
                                Member's discount(Sliver) -$1.87
                                                 GST 7%:  $1.17
                                                  Total:  $17.99
                                                   Paid:  $17.99
                                                    Due:  $0.0


This invoice also acts as a recipe(proof of payment)